[General]
bg=#EFF1F5
fg=#4C4F69
alt_bg=#BCC0CC
sel_bg=#CCD0DA
sel_fg=#4C4F69
find_bg=#FE640B
find_fg=#EFF1F5
edit_bg=#CCD0DA
edit_fg=#4C4F69
notes_bg=#E6E9EF
notes_fg=#4C4F69
num_fg=#9CA0B0
num_sel_fg=#4C4F69
notification_bg=#CCD0DA
notification_fg=#4C4F69

hover_item_css="
    ;background: #ACB0BE"
sel_item_css="
    ;background: #CCD0DA"
menu_bar_css="
    ;background: #EFF1F5"
menu_bar_disabled_css="
    ;color: #E6E9EF"

tab_bar_css="
    ;background: #E6E9EF"
tab_bar_item_counter="
    ;color: #FE640B"
tab_bar_scroll_buttons_css="
    ;background: #E6E9EF"
tab_bar_tab_unselected_css="
    ;background: #E6E9EF"
tab_tree_item_counter="
    ;color: #FE640B"
tab_bar_sel_item_counter="
    ;color: #FE640B"
tab_tree_sel_item_counter="
    ;color: #FE640B"

tool_button_selected_css="
    ;background: #EFF1F5"

style_main_window=true
