[General]
bg=#303446
fg=#C6D0F5
alt_bg=#51576D
sel_bg=#414559
sel_fg=#C6D0F5
find_bg=#8CAAEE
find_fg=#303446
edit_bg=#414559
edit_fg=#C6D0F5
notes_bg=#292C3C
notes_fg=#C6D0F5
num_fg=#737994
num_sel_fg=#C6D0F5
notification_bg=#414559
notification_fg=#C6D0F5

hover_item_css="
    ;background: #626880"
sel_item_css="
    ;background: #414559"
menu_bar_css="
    ;background: #303446"
menu_bar_disabled_css="
    ;color: #292C3C"
tab_bar_item_counter="
    ;color: #8CAAEE"
tab_tree_item_counter="
    ;color: #8CAAEE"
tab_bar_sel_item_counter="
    ;color: #8CAAEE"
tab_tree_sel_item_counter="
    ;color: #8CAAEE"

style_main_window=true
