[General]
bg=#24273A
fg=#CAD3F5
alt_bg=#494D64
sel_bg=#363A4F
sel_fg=#CAD3F5
find_bg=#F5BDE6
find_fg=#24273A
edit_bg=#363A4F
edit_fg=#CAD3F5
notes_bg=#1E2030
notes_fg=#CAD3F5
num_fg=#6E738D
num_sel_fg=#CAD3F5
notification_bg=#363A4F
notification_fg=#CAD3F5

hover_item_css="
    ;background: #5B6078"
sel_item_css="
    ;background: #363A4F"
menu_bar_css="
    ;background: #24273A"
menu_bar_disabled_css="
    ;color: #1E2030"

tab_bar_css="
    ;background: #1E2030"
tab_bar_item_counter="
    ;color: #F5BDE6"
tab_bar_scroll_buttons_css="
    ;background: #1E2030"
tab_bar_tab_unselected_css="
    ;background: #1E2030"
tab_tree_item_counter="
    ;color: #F5BDE6"
tab_bar_sel_item_counter="
    ;color: #F5BDE6"
tab_tree_sel_item_counter="
    ;color: #F5BDE6"

tool_button_selected_css="
    ;background: #24273A"

style_main_window=true
