---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes/{{flavor.identifier}}/catppuccin-{{flavor.identifier}}-{{accent}}.ini"
  hex_format: "#{{R}}{{G}}{{B}}"
---
[General]
bg={{base.hex}}
fg={{text.hex}}
alt_bg={{surface1.hex}}
sel_bg={{surface0.hex}}
sel_fg={{text.hex}}
find_bg={{flavor.colors[accent].hex}}
find_fg={{base.hex}}
edit_bg={{surface0.hex}}
edit_fg={{text.hex}}
notes_bg={{mantle.hex}}
notes_fg={{text.hex}}
num_fg={{overlay0.hex}}
num_sel_fg={{text.hex}}
notification_bg={{surface0.hex}}
notification_fg={{text.hex}}

hover_item_css="
    ;background: {{surface2.hex}}"
sel_item_css="
    ;background: {{surface0.hex}}"
menu_bar_css="
    ;background: {{base.hex}}"
menu_bar_disabled_css="
    ;color: {{mantle.hex}}"

tab_bar_css="
    ;background: {{mantle.hex}}"
tab_bar_item_counter="
    ;color: {{flavor.colors[accent].hex}}"
tab_bar_scroll_buttons_css="
    ;background: {{mantle.hex}}"
tab_bar_tab_unselected_css="
    ;background: {{mantle.hex}}"
tab_tree_item_counter="
    ;color: {{flavor.colors[accent].hex}}"
tab_bar_sel_item_counter="
    ;color: {{flavor.colors[accent].hex}}"
tab_tree_sel_item_counter="
    ;color: {{flavor.colors[accent].hex}}"

tool_button_selected_css="
    ;background: {{base.hex}}"

style_main_window=true
