[General]
bg=#1E1E2E
fg=#CDD6F4
alt_bg=#45475A
sel_bg=#313244
sel_fg=#CDD6F4
find_bg=#B4BEFE
find_fg=#1E1E2E
edit_bg=#313244
edit_fg=#CDD6F4
notes_bg=#181825
notes_fg=#CDD6F4
num_fg=#6C7086
num_sel_fg=#CDD6F4
notification_bg=#313244
notification_fg=#CDD6F4

hover_item_css="
    ;background: #585B70"
sel_item_css="
    ;background: #313244"
menu_bar_css="
    ;background: #1E1E2E"
menu_bar_disabled_css="
    ;color: #181825"

tab_bar_css="
    ;background: #181825"
tab_bar_item_counter="
    ;color: #B4BEFE"
tab_bar_scroll_buttons_css="
    ;background: #181825"
tab_bar_tab_unselected_css="
    ;background: #181825"
tab_tree_item_counter="
    ;color: #B4BEFE"
tab_bar_sel_item_counter="
    ;color: #B4BEFE"
tab_tree_sel_item_counter="
    ;color: #B4BEFE"

tool_button_selected_css="
    ;background: #1E1E2E"

style_main_window=true
